<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/readSmsFragment">

    <fragment
        android:id="@+id/readSmsFragment"
        android:name="com.android.readsms.ReadSmsFragment"
        android:label="fragment_read_sms"
        tools:layout="@layout/fragment_read_sms" />
</navigation>